# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=

# JWT Authentication
JWT_SECRET=
JWT_LIFETIME=

# Email Configuration (SMTP)
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=

# Server Configuration
PORT=